癤퓇penpyxl==3.1.5
횚철철횚철횉횚철횉 et_xmlfile [required: Any, installed: 2.0.0]
pipdeptree==2.31.0
횚철짙횚철횉횚철횉 packaging [required: >=26, installed: 26.0]
횚철철횚철횉횚철횉 pip [required: >=25.2, installed: 26.0.1]
reportlab==4.4.10
횚철짙횚철횉횚철횉 pillow [required: >=9.0.0, installed: 12.1.1]
횚철철횚철횉횚철횉 charset-normalizer [required: Any, installed: 3.4.4]
setuptools==82.0.0
streamlit==1.54.0
횚철짙횚철횉횚철횉 altair [required: >=4.0,<7,!=5.4.1,!=5.4.0, installed: 6.0.0]
횚철챕   횚철짙횚철횉횚철횉 Jinja2 [required: Any, installed: 3.1.6]
횚철챕   횚철챕   횚철철횚철횉횚철횉 MarkupSafe [required: >=2.0, installed: 3.0.3]
횚철챕   횚철짙횚철횉횚철횉 jsonschema [required: >=3.0, installed: 4.26.0]
횚철챕   횚철챕   횚철짙횚철횉횚철횉 attrs [required: >=22.2.0, installed: 25.4.0]
횚철챕   횚철챕   횚철짙횚철횉횚철횉 jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
횚철챕   횚철챕   횚철챕   횚철철횚철횉횚철횉 referencing [required: >=0.31.0, installed: 0.37.0]
횚철챕   횚철챕   횚철챕       횚철짙횚철횉횚철횉 attrs [required: >=22.2.0, installed: 25.4.0]
횚철챕   횚철챕   횚철챕       횚철철횚철횉횚철횉 rpds-py [required: >=0.7.0, installed: 0.30.0]
횚철챕   횚철챕   횚철짙횚철횉횚철횉 referencing [required: >=0.28.4, installed: 0.37.0]
횚철챕   횚철챕   횚철챕   횚철짙횚철횉횚철횉 attrs [required: >=22.2.0, installed: 25.4.0]
횚철챕   횚철챕   횚철챕   횚철철횚철횉횚철횉 rpds-py [required: >=0.7.0, installed: 0.30.0]
횚철챕   횚철챕   횚철철횚철횉횚철횉 rpds-py [required: >=0.25.0, installed: 0.30.0]
횚철챕   횚철짙횚철횉횚철횉 narwhals [required: >=1.27.1, installed: 2.17.0]
횚철챕   횚철짙횚철횉횚철횉 packaging [required: Any, installed: 26.0]
횚철챕   횚철철횚철횉횚철횉 typing_extensions [required: >=4.12.0, installed: 4.15.0]
횚철짙횚철횉횚철횉 blinker [required: >=1.5.0,<2, installed: 1.9.0]
횚철짙횚철횉횚철횉 cachetools [required: >=5.5,<7, installed: 6.2.6]
횚철짙횚철횉횚철횉 click [required: >=7.0,<9, installed: 8.3.1]
횚철챕   횚철철횚철횉횚철횉 colorama [required: Any, installed: 0.4.6]
횚철짙횚철횉횚철횉 GitPython [required: >=3.0.7,<4,!=3.1.19, installed: 3.1.46]
횚철챕   횚철철횚철횉횚철횉 gitdb [required: >=4.0.1,<5, installed: 4.0.12]
횚철챕       횚철철횚철횉횚철횉 smmap [required: >=3.0.1,<6, installed: 5.0.2]
횚철짙횚철횉횚철횉 numpy [required: >=1.23,<3, installed: 2.4.2]
횚철짙횚철횉횚철횉 packaging [required: >=20, installed: 26.0]
횚철짙횚철횉횚철횉 pandas [required: >=1.4.0,<3, installed: 2.3.3]
횚철챕   횚철짙횚철횉횚철횉 numpy [required: >=1.26.0, installed: 2.4.2]
횚철챕   횚철짙횚철횉횚철횉 python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
횚철챕   횚철챕   횚철철횚철횉횚철횉 six [required: >=1.5, installed: 1.17.0]
횚철챕   횚철짙횚철횉횚철횉 pytz [required: >=2020.1, installed: 2025.2]
횚철챕   횚철철횚철횉횚철횉 tzdata [required: >=2022.7, installed: 2025.3]
횚철짙횚철횉횚철횉 pillow [required: >=7.1.0,<13, installed: 12.1.1]
횚철짙횚철횉횚철횉 pydeck [required: >=0.8.0b4,<1, installed: 0.9.1]
횚철챕   횚철짙횚철횉횚철횉 Jinja2 [required: >=2.10.1, installed: 3.1.6]
횚철챕   횚철챕   횚철철횚철횉횚철횉 MarkupSafe [required: >=2.0, installed: 3.0.3]
횚철챕   횚철철횚철횉횚철횉 numpy [required: >=1.16.4, installed: 2.4.2]
횚철짙횚철횉횚철횉 protobuf [required: >=3.20,<7, installed: 6.33.5]
횚철짙횚철횉횚철횉 pyarrow [required: >=7.0, installed: 23.0.1]
횚철짙횚철횉횚철횉 requests [required: >=2.27,<3, installed: 2.32.5]
횚철챕   횚철짙횚철횉횚철횉 charset-normalizer [required: >=2,<4, installed: 3.4.4]
횚철챕   횚철짙횚철횉횚철횉 idna [required: >=2.5,<4, installed: 3.11]
횚철챕   횚철짙횚철횉횚철횉 urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
횚철챕   횚철철횚철횉횚철횉 certifi [required: >=2017.4.17, installed: 2026.2.25]
횚철짙횚철횉횚철횉 tenacity [required: >=8.1.0,<10, installed: 9.1.4]
횚철짙횚철횉횚철횉 toml [required: >=0.10.1,<2, installed: 0.10.2]
횚철짙횚철횉횚철횉 tornado [required: >=6.0.3,<7,!=6.5.0, installed: 6.5.4]
횚철짙횚철횉횚철횉 typing_extensions [required: >=4.10.0,<5, installed: 4.15.0]
횚철철횚철횉횚철횉 watchdog [required: >=2.1.5,<7, installed: 6.0.0]
wheel==0.46.3
횚철철횚철횉횚철횉 packaging [required: >=24.0, installed: 26.0]
